siteURL=http://demoqa.com/
browserType=Chrome
ChromeDriverPath =C:\\Users\\Smita\\eclipse-workspace\\Demo_POM\\src\\main\\resources\\drivers\\chromedriver.exe
URL1=http://demoqa.com/registration/
First_Name=SaiSmita
Last_name=Rath
Phone_number=9292951899
User_name=Smita
Email_ID=saipradip9@gmail.com
Text_area=Hello All Present Here
Password=Hello123
Confirm_password=Hello123
